 2018-03-20 20:51:15,418 [P388/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-04TBC5T
 2018-03-20 20:51:15,466 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-20 20:51:15,482 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-03-20 20:51:15,649 [P388/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-20 20:51:15,653 [P388/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-20 20:51:15,659 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 20:51:17,413 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1754ms)
 2018-03-20 20:51:17,413 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-20 20:51:17,421 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-03-20 20:51:17,445 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 20:51:17,445 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 20:51:17,446 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-20 20:51:17,450 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-03-20 20:51:17,454 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 20:51:17,454 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 20:51:17,454 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-20 20:51:17,458 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-03-20 20:51:17,520 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 20:51:17,520 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 20:51:17,521 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-20 20:51:17,523 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-03-20 20:51:17,524 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 20:51:17,525 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 20:51:17,525 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-20 20:51:17,528 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2018-03-20 20:51:20,728 [P388/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-20 20:51:21,827 [P388/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-20 20:51:21,986 [P388/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-03-20 20:51:22,330 [P388/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-20 20:51:22,331 [P388/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-20 20:51:22,586 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 20:51:22,587 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 20:51:22,587 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-20 20:51:22,620 [P388/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 33ms)
 2018-03-20 20:51:22,934 [P388/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7633ms)
 2018-03-20 20:51:23,837 [P388/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:1899/umbraco
 2018-03-20 20:51:23,839 [P388/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1899/umbraco (UmbracoModule request)
 2018-03-20 20:51:26,118 [P388/D2/T9] INFO  umbraco.content - Load Xml from file...
 2018-03-20 20:51:26,136 [P388/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2018-03-20 20:51:27,795 [P388/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 20:51:27,795 [P388/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 20:51:27,795 [P388/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-20 20:51:27,798 [P388/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2018-03-20 20:51:32,664 [P388/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-20 20:52:26,455 [P388/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-19 20:52:26
 2018-03-20 21:13:52,860 [P388/D2/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:13:52,861 [P388/D2/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:13:52,861 [P388/D2/T135] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-20 21:13:52,865 [P388/D2/T135] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 4ms)
 2018-03-20 21:13:53,268 [P388/D2/T130] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:13:53,269 [P388/D2/T130] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:13:53,269 [P388/D2/T130] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-03-20 21:13:53,270 [P388/D2/T130] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-03-20 21:54:53,357 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-03-20 21:54:53,357 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-03-20 21:54:53,359 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-03-20 21:54:53,359 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-03-20 21:54:53,359 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-03-20 21:54:53,365 [P388/D2/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-03-20 21:54:53,366 [P388/D2/T254] INFO  Umbraco.Core.MainDom - Stopping...
 2018-03-20 21:54:53,369 [P388/D2/T254] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-03-20 21:54:53,375 [P388/D2/T254] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2018-03-20 21:54:53,375 [P388/D2/T254] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-03-20 21:54:53,375 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-03-20 21:54:53,376 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-03-20 21:54:53,376 [P388/D2/T253] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-03-20 21:54:53,379 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-03-20 21:54:53,380 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-03-20 21:54:53,380 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-03-20 21:54:53,380 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-03-20 21:54:53,380 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-03-20 21:54:53,380 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-03-20 21:54:53,380 [P388/D2/T256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-03-20 21:54:53,380 [P388/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-03-20 21:54:53,380 [P388/D2/T252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-03-20 21:54:53,402 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-03-20 21:54:53,402 [P388/D2/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-03-20 21:54:53,402 [P388/D2/T257] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-03-20 21:55:23,452 [P388/D2/T266] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-03-20 21:57:01,404 [P388/D3/T267] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-04TBC5T
 2018-03-20 21:57:01,420 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-20 21:57:01,428 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2018-03-20 21:57:01,463 [P388/D3/T267] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-20 21:57:01,464 [P388/D3/T267] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-20 21:57:01,466 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:01,690 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 224ms)
 2018-03-20 21:57:01,691 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-20 21:57:01,692 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-03-20 21:57:01,741 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:01,742 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:01,742 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-20 21:57:01,742 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-03-20 21:57:01,743 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:01,743 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:01,743 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-20 21:57:01,744 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-03-20 21:57:01,755 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:01,755 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:01,755 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-20 21:57:01,756 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-03-20 21:57:01,756 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:01,756 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:01,756 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-20 21:57:01,757 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-03-20 21:57:03,081 [P388/D3/T267] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-20 21:57:03,433 [P388/D3/T267] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-20 21:57:03,466 [P388/D3/T267] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-03-20 21:57:03,798 [P388/D3/T267] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-20 21:57:03,798 [P388/D3/T267] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-20 21:57:03,827 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:03,827 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:03,827 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-20 21:57:03,828 [P388/D3/T267] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-03-20 21:57:03,930 [P388/D3/T267] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2653ms)
 2018-03-20 21:57:05,108 [P388/D3/T254] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:1899/umbraco
 2018-03-20 21:57:05,109 [P388/D3/T254] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1899/umbraco (UmbracoModule request)
 2018-03-20 21:57:05,896 [P388/D3/T254] INFO  umbraco.content - Load Xml from file...
 2018-03-20 21:57:05,988 [P388/D3/T254] INFO  umbraco.content - Loaded Xml from file.
 2018-03-20 21:57:06,390 [P388/D3/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:06,390 [P388/D3/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:06,390 [P388/D3/T254] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-20 21:57:06,391 [P388/D3/T254] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-03-20 21:57:14,239 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-03-20 21:57:14,240 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-03-20 21:57:14,244 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-03-20 21:57:14,244 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-03-20 21:57:14,245 [P388/D3/T246] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-03-20 21:57:14,245 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-03-20 21:57:14,245 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-03-20 21:57:14,245 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-03-20 21:57:14,245 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-03-20 21:57:14,245 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-03-20 21:57:14,245 [P388/D3/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-03-20 21:57:14,246 [P388/D3/T251] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-03-20 21:57:14,247 [P388/D3/T262] INFO  Umbraco.Core.MainDom - Stopping...
 2018-03-20 21:57:14,249 [P388/D3/T262] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-03-20 21:57:14,252 [P388/D3/T262] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2018-03-20 21:57:14,253 [P388/D3/T262] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-03-20 21:57:14,253 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-03-20 21:57:14,253 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-03-20 21:57:14,254 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-03-20 21:57:14,254 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-03-20 21:57:14,254 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-03-20 21:57:14,254 [P388/D3/T262] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-03-20 21:57:14,254 [P388/D3/T254] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-03-20 21:57:14,254 [P388/D3/T246] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-03-20 21:57:14,254 [P388/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-03-20 21:57:16,187 [P388/D4/T267] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-04TBC5T
 2018-03-20 21:57:16,202 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-20 21:57:16,210 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2018-03-20 21:57:16,243 [P388/D4/T267] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-20 21:57:16,244 [P388/D4/T267] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-20 21:57:16,245 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:16,316 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 70ms)
 2018-03-20 21:57:16,316 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-20 21:57:16,318 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-03-20 21:57:16,338 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:16,339 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:16,339 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-20 21:57:16,339 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-03-20 21:57:16,339 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:16,340 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:16,340 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-20 21:57:16,341 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-03-20 21:57:16,352 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:16,352 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:16,352 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-20 21:57:16,352 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-03-20 21:57:16,353 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:16,353 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:16,353 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-20 21:57:16,354 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-03-20 21:57:17,438 [P388/D4/T267] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-20 21:57:17,739 [P388/D4/T267] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-20 21:57:17,777 [P388/D4/T267] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2018-03-20 21:57:18,099 [P388/D4/T267] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-20 21:57:18,099 [P388/D4/T267] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-20 21:57:18,120 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:18,120 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:18,120 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-20 21:57:18,121 [P388/D4/T267] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-03-20 21:57:18,221 [P388/D4/T267] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2091ms)
 2018-03-20 21:57:18,834 [P388/D4/T251] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:1899/umbraco
 2018-03-20 21:57:18,836 [P388/D4/T251] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:1899/umbraco (UmbracoModule request)
 2018-03-20 21:57:19,777 [P388/D4/T251] INFO  umbraco.content - Load Xml from file...
 2018-03-20 21:57:19,778 [P388/D4/T251] INFO  umbraco.content - Loaded Xml from file.
 2018-03-20 21:57:20,188 [P388/D4/T251] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 21:57:20,189 [P388/D4/T251] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 21:57:20,189 [P388/D4/T251] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-20 21:57:20,189 [P388/D4/T251] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-03-20 21:57:44,264 [P388/D3/T26] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2018-03-20 21:58:19,644 [P388/D4/T23] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-19 21:58:19
 2018-03-20 23:03:46,021 [P388/D4/T71] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 23:03:46,021 [P388/D4/T71] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 23:03:46,021 [P388/D4/T71] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-20 23:03:46,270 [P388/D4/T71] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 249ms)
 2018-03-20 23:03:46,443 [P388/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 23:03:46,443 [P388/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 23:03:46,443 [P388/D4/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-03-20 23:03:46,444 [P388/D4/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-03-20 23:03:56,047 [P388/D4/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username info@Dopravo.com from IP address ::1
 2018-03-20 23:03:56,049 [P388/D4/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: info@dopravo.com logged in from IP address ::1
 2018-03-20 23:03:58,994 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 23:03:58,994 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 23:03:58,994 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-03-20 23:03:58,999 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 4ms)
 2018-03-20 23:03:59,028 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 23:03:59,028 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 23:03:59,028 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-20 23:03:59,028 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-20 23:03:59,031 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 23:03:59,031 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 23:03:59,031 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-03-20 23:03:59,035 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2018-03-20 23:03:59,048 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 23:03:59,048 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 23:03:59,048 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-03-20 23:03:59,052 [P388/D4/T82] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 3ms)
 2018-03-20 23:04:03,233 [P388/D4/T97] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-20 23:04:03,233 [P388/D4/T97] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-20 23:04:03,233 [P388/D4/T97] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-03-20 23:04:03,236 [P388/D4/T97] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2018-03-20 23:23:26,089 [P388/D4/T5] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: info@Dopravo.com, IP Address: ::1
 2018-03-20 23:23:32,089 [P388/D4/T49] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: info@Dopravo.com, IP Address: ::1
